/* index.wxss */
.mainpic{font-size: 0;}
.mainpic image{width: 750rpx;height: 630rpx;}

.cardlist{padding: 40rpx 30rpx 0;background: #f8f8f8;}
.title{font-size: 36rpx;font-weight: bold;line-height: 50px;}
.menu{display: flex;justify-content: space-between;flex-wrap: wrap}
.cardlist .item{padding:5rpx;border-radius:10rpx;background: #fff;border: 1px solid #f0f0f0;margin-bottom: 40rpx;}
.item image{width: 310rpx;height: 185rpx;border-radius:10rpx;}
.item .des{display: block;color: #969696;font-size:20px;line-height: 80rpx;text-align: center}

.history{text-align: center;padding: 30rpx 0 100rpx;border-bottom: 1px solid #ccc;}
.history image{width: 40rpx;height: 40rpx;vertical-align: middle;margin-right: 10rpx;}
.history text{color: #576b95;}

.footer{text-align: center;background: #f8f8f8;}
.footer text{line-height: 140rpx;height: 140rpx;font-size: 30rpx;color: #999;}