<!--template.wxml-->
<template name="list">
  <view class="list" data-id="{{item.id}}" catchtap="Go">
    <image src="/images/{{item.src}}"></image>
    <view class="txt">
      <view class="tit">
        <text >{{item.tit}}</text>
      </view>
      <view class="des">
        <text>{{item.des}}</text>
      </view>
    </view>
  </view>
</template>
