<!--child.wxml-->
<view class="container">
  <image src="../../../images/2017062216302532578.png" class="mainpic"></image>
  <view class="title">
       <text >{{info.tit}}</text>
       <image src="/images/a.jpg" wx:if="{{collected}}" catchtap="col"></image>
       <image src="/images/b.jpg" wx:else catchtap="col"></image>
  </view>
  <view class="cont">
        <text>{{info.cont}}</text>
  </view>
</view>
